:root{
  
  --color-highlight: #FF0090;

  --transition: all 400ms ease;

 

}
*{
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}
html,body{
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
body{
  height: 100vh;
  background-image: linear-gradient(#3700ff, #08cce6);
  text-align: center;
 
}

h2{
  color: var(--color-highlight);
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  width: 75vw;
}

.container{
  position: relative;
  height: 100vh;
  top: 2rem;
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items:center ;
  justify-content: center;
  
}
.section{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



.card{
  background: #fff;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 20px;
  width: 75vw;
  
  
}
.card .img-box .imge img{
  border-radius: 50%;
  margin-top: 1000px;
  margin-bottom: 2rem;
}
.card .img-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: scale(0.5);
  position: absolute;
  transform: scale(0.45);
}
.card .img-box .my-life {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-highlight);
  border-radius: 50%;
  width: 530px;
  height: 530px;
  
}
.card .img-box .my-life img{
  width: 500px;
  height: 500px;
  border-radius: 50%;
  
}
.card .text {
  margin-top: 15rem;
  position: absolute;
  top: 240px;

}
.card .text p{
  color: #fff;
  margin-bottom: 4rem;
  font-size: 16px;
}